/*
Задание 3. Красный Марс
Что нужно сделать
В «Спейс Инжиниринг» были впечатлены тем, как вы справились с кофемашиной и решили отдать вам на аутсорс разработку программы для 
нового робота-разведчика поверхности Марса. Это первый прототип, поэтому он тестируется в прямоугольном помещении размером 15 на 20 метров. 
Марсоход высаживается в центре комнаты, после чего управление им передаётся оператору — пользователю вашей программы. 
Программа спрашивает, в какую сторону оператор хочет направить робота: 
север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D). 
Оператор делает выбор, марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода. 
Если марсоход упёрся в стену, то он не должен пытаться перемещаться в сторону стены, в этом случае его позиция не меняется.

Пример выполнения

[Программа]: Марсоход находится на позиции 6, 19, введите команду:
[Оператор]: A
[Программа]: Марсоход находится на позиции 5, 19, введите команду:
[Оператор]: W
[Программа]: Марсоход находится на позиции 5, 20, введите команду:
[Оператор]: W
[Программа]: Марсоход находится на позиции 5, 20, введите команду:
[Оператор]: S
[Программа]: Марсоход находится на позиции 5, 19, введите команду:
[Оператор]: S
[Программа]: Марсоход находится на позиции 5, 18, введите команду:
…


Рекомендации по выполнению
• Необходимо обеспечить контроль ввода пользователя и сообщать об ошибке в случае неправильного ввода.
• Помните об ограничениях комнаты при перемещении робота.

Что оценивается
• Использованы конструкции else и else if.
• Координаты марсохода не выходят за границы помещения.
• Программа не завершает работу если робот упёрся в стенку.
*/

#include <iostream>

using namespace std;

int main(){
    setlocale(LC_ALL, "Russian");
    string command = "";
    int x_position = 10;
    int y_position = 8;

    while (command != "exit"){
        cout << "[Программа]: Марсоход находится на позиции " << x_position << ", " << y_position << ", введите команду:" << endl;
        cout << "[Оператор]: ";
        cin >> command;
        if (command == "A"){
            if (x_position>0){
                x_position-=1;
            }
        }
        else if (command == "W"){
            if (y_position<20){
                y_position+=1;
            }
        }
        else if (command == "D"){
            if (x_position<15){
                x_position+=1;
            }
        }
        else if (command == "S"){
            if (y_position>0){
                y_position-=1;
            }
        }
        else if (command == "exit"){

        }
        else {
            cout << "Неверная команда" << endl;
        }
    }
}